<html>
<head>
<meta charset="utf-8">
<title>Сайт находится на обслуживании -======================</title>
</head>
<body style="background: url(bg.jpg) top center no-repeat; font-family: Arial; color:#fff;">
<div style="width:900px; margin:0 auto;">
<h1 style="text-align:center; font-size:46px; margin-top:160px;">Сайт на обслуживании, зайдите позже! ПРОООООВЕРКА</h1>
<p style="font-size:20px; margin-top:50px; border-bottom: 1px solid #fff; padding-bottom:40px;">В настоящее время на сайте ведутся технические работы. Зайдите пожалуйста.</p>
</div>
</body>
</html>
